ReDocking/ControlThemes/ReDock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ReDocking">
    <Design.PreviewWith>
        <controls:ReDock />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ReDock}" TargetType="controls:ReDock">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent">
                    <ContentPresenter Name="PART_LeftContentPresenter"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{TemplateBinding LeftContent}"
                                      ContentTemplate="{TemplateBinding LeftContentTemplate}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <ContentPresenter Name="PART_RightContentPresenter"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{TemplateBinding RightContent}"
                                      ContentTemplate="{TemplateBinding RightContentTemplate}" />

                    <Thumb Name="PART_LeftThumb" Theme="{StaticResource HorizontalSplittedViewThumb}" />
                    <Thumb Name="PART_RightThumb" Theme="{StaticResource HorizontalSplittedViewThumb}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>