src/ReDocking/ControlThemes/SideBarButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ReDocking">
    <Design.PreviewWith>
        <Border Padding="16">
            <controls:SideBarButton />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:SideBarButton}" TargetType="controls:SideBarButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ReDockingSideBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ReDockingSideBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ReDockingSideBarButtonCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ReDockingSideBarButtonBackgroundChecked}" />
            <Setter Property="Foreground" Value="{DynamicResource ReDockingSideBarButtonForegroundChecked}" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ReDockingSideBarButtonBackgroundPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource ReDockingSideBarButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ReDockingSideBarButtonBackgroundPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource ReDockingSideBarButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ReDockingSideBarButtonBackgroundDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource ReDockingSideBarButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^.ghost /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ReDockingGhostBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>