src/ReDocking/ControlThemes/SideBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ReDocking">
    <Design.PreviewWith>
        <controls:SideBar />
    </Design.PreviewWith>
    <ItemsPanelTemplate x:Key="SideBarButtonItemsPanelTemplate">
        <StackPanel Spacing="8" />
    </ItemsPanelTemplate>

    <ControlTheme x:Key="{x:Type controls:SideBar}" TargetType="controls:SideBar">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Name="PART_Grid" RowDefinitions="Auto,*,Auto">
                        <StackPanel Name="PART_UpperStack"
                                    Grid.Row="0"
                                    Width="32"
                                    HorizontalAlignment="Center">
                            <ItemsControl Name="PART_UpperTopTools"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource SideBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding UpperTopToolsSource}" />
                            <Border Name="PART_UpperDivider"
                                    Height="1"
                                    Margin="2,8"
                                    Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
                            <ItemsControl Name="PART_UpperBottomTools"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource SideBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding UpperBottomToolsSource}" />
                        </StackPanel>

                        <StackPanel Name="PART_LowerStack"
                                    Grid.Row="2"
                                    Width="32"
                                    HorizontalAlignment="Center">
                            <ItemsControl Name="PART_LowerTopTools"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource SideBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding LowerTopToolsSource}" />
                            <Border Name="PART_LowerDivider"
                                    Height="1"
                                    Margin="2,8"
                                    Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
                            <ItemsControl Name="PART_LowerBottomTools"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource SideBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding LowerBottomToolsSource}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
