samples/ReDocking.Sample/Views/MainWindow.axaml

<Window x:Class="ReDocking.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dock="using:ReDocking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:viewModels="clr-namespace:ReDocking.ViewModels"
        Title="ReDocking"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="viewModels:MainWindowViewModel"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="SettingsButton"
                          BasedOn="{StaticResource TransparentButton}"
                          TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </ControlTheme>
            <DataTemplate x:Key="LeftSideBarButtonDataTemplate" x:DataType="viewModels:ToolWindowViewModel">
                <dock:SideBarButton DisplayMode="{Binding DisplayMode.Value}"
                                    IsChecked="{Binding IsSelected.Value}"
                                    ToolTip.Placement="Right"
                                    ToolTip.ShowDelay="200"
                                    ToolTip.Tip="{Binding Name.Value}"
                                    ToolTip.VerticalOffset="0">
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon.Value}" />
                </dock:SideBarButton>
            </DataTemplate>
            <DataTemplate x:Key="RightSideBarButtonDataTemplate" x:DataType="viewModels:ToolWindowViewModel">
                <dock:SideBarButton DisplayMode="{Binding DisplayMode.Value}"
                                    IsChecked="{Binding IsSelected.Value}"
                                    ToolTip.Placement="Left"
                                    ToolTip.ShowDelay="200"
                                    ToolTip.Tip="{Binding Name.Value}"
                                    ToolTip.VerticalOffset="0">
                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon.Value}" />
                </dock:SideBarButton>
            </DataTemplate>
            <DataTemplate x:Key="ToolContentDataTemplate" x:DataType="viewModels:ToolWindowViewModel">
                <ContentControl Content="{Binding Content.Value}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="ui|TabView">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="40,1,*">
        <Grid Name="TitleBar" ColumnDefinitions="*,40">
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Theme="{StaticResource SettingsButton}">
                <ui:SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource SideDividerBrush}" />
        <dock:ReDockHost Grid.Row="2"
                         ButtonDisplayModeChanged="OnSideBarButtonDisplayModeChanged"
                         ButtonMove="OnSideBarButtonDrop"
                         IsFloatingEnabled="True">
            <dock:ReDockHost.DockAreas>
                <dock:DockArea LocalizedName="Left"
                               Location="LeftUpperBottom"
                               SideBar="LeftSideBar"
                               Target="TopContent"
                               View="LeftTopBottomArea" />
                <dock:DockArea LocalizedName="Left Bottom"
                               Location="LeftLowerTop"
                               SideBar="LeftSideBar"
                               Target="BottomContent"
                               View="LeftTopBottomArea" />

                <dock:DockArea LocalizedName="Right"
                               Location="RightUpperBottom"
                               SideBar="RightSideBar"
                               Target="TopContent"
                               View="RightTopBottomArea" />

                <dock:DockArea LocalizedName="Right Bottom"
                               Location="RightLowerTop"
                               SideBar="RightSideBar"
                               Target="BottomContent"
                               View="RightTopBottomArea" />

                <dock:DockArea LocalizedName="TopLeft"
                               Location="LeftUpperTop"
                               SideBar="LeftSideBar"
                               Target="LeftContent"
                               View="TopLeftRightArea" />
                <dock:DockArea LocalizedName="TopRight"
                               Location="RightUpperTop"
                               SideBar="RightSideBar"
                               Target="RightContent"
                               View="TopLeftRightArea" />
                <dock:DockArea LocalizedName="BottomLeft"
                               Location="LeftLowerBottom"
                               SideBar="LeftSideBar"
                               Target="LeftContent"
                               View="BottomLeftRightArea" />
                <dock:DockArea LocalizedName="BottomRight"
                               Location="RightLowerBottom"
                               SideBar="RightSideBar"
                               Target="RightContent"
                               View="BottomLeftRightArea" />
            </dock:ReDockHost.DockAreas>
            <Grid ColumnDefinitions="40,*,40">
                <dock:SideBar Name="LeftSideBar"
                              BorderBrush="{DynamicResource SideDividerBrush}"
                              BorderThickness="0,0,1,0"
                              ItemTemplate="{StaticResource LeftSideBarButtonDataTemplate}"
                              Location="Left"
                              LowerBottomToolsSource="{Binding LeftLowerBottomTools}"
                              LowerTopToolsSource="{Binding LeftLowerTopTools}"
                              UpperBottomToolsSource="{Binding LeftUpperBottomTools}"
                              UpperTopToolsSource="{Binding LeftUpperTopTools}" />

                <dock:ReDock Name="LeftRightArea" Grid.Column="1">
                    <dock:ReDock.LeftContent>
                        <dock:VerticallySplittedView Name="LeftTopBottomArea"
                                                     BottomContent="{Binding SelectedLeftLowerTopTool.Value}"
                                                     BottomContentTemplate="{StaticResource ToolContentDataTemplate}"
                                                     TopContent="{Binding SelectedLeftUpperBottomTool.Value}"
                                                     TopContentTemplate="{StaticResource ToolContentDataTemplate}" />
                    </dock:ReDock.LeftContent>
                    <dock:ReDock.RightContent>
                        <dock:VerticallySplittedView Name="RightTopBottomArea"
                                                     BottomContent="{Binding SelectedRightLowerTopTool.Value}"
                                                     BottomContentTemplate="{StaticResource ToolContentDataTemplate}"
                                                     TopContent="{Binding SelectedRightUpperBottomTool.Value}"
                                                     TopContentTemplate="{StaticResource ToolContentDataTemplate}" />
                    </dock:ReDock.RightContent>
                    <dock:VerticallySplittedView>
                        <dock:VerticallySplittedView.TopContent>
                            <dock:ReDock Name="TopLeftRightArea"
                                         LeftContent="{Binding SelectedLeftUpperTopTool.Value}"
                                         RightContent="{Binding SelectedRightUpperTopTool.Value}">
                                <dock:ReDock.LeftContentTemplate>
                                    <DataTemplate x:DataType="viewModels:ToolWindowViewModel">
                                        <ContentControl Content="{Binding Content.Value}" />
                                    </DataTemplate>
                                </dock:ReDock.LeftContentTemplate>
                                <dock:ReDock.RightContentTemplate>
                                    <DataTemplate x:DataType="viewModels:ToolWindowViewModel">
                                        <ContentControl Content="{Binding Content.Value}" />
                                    </DataTemplate>
                                </dock:ReDock.RightContentTemplate>
                                <ui:TabView>
                                    <ui:TabViewItem Header="File 1" />
                                    <ui:TabViewItem Header="File 2" />
                                    <ui:TabViewItem Header="File 3" />
                                </ui:TabView>
                            </dock:ReDock>
                        </dock:VerticallySplittedView.TopContent>
                        <dock:VerticallySplittedView.BottomContent>
                            <dock:HorizontallySplittedView Name="BottomLeftRightArea"
                                                           LeftContent="{Binding SelectedLeftLowerBottomTool.Value}"
                                                           RightContent="{Binding SelectedRightLowerBottomTool.Value}">
                                <dock:HorizontallySplittedView.LeftContentTemplate>
                                    <DataTemplate x:DataType="viewModels:ToolWindowViewModel">
                                        <ContentControl Content="{Binding Content.Value}" />
                                    </DataTemplate>
                                </dock:HorizontallySplittedView.LeftContentTemplate>
                                <dock:HorizontallySplittedView.RightContentTemplate>
                                    <DataTemplate x:DataType="viewModels:ToolWindowViewModel">
                                        <ContentControl Content="{Binding Content.Value}" />
                                    </DataTemplate>
                                </dock:HorizontallySplittedView.RightContentTemplate>
                            </dock:HorizontallySplittedView>
                        </dock:VerticallySplittedView.BottomContent>
                    </dock:VerticallySplittedView>
                </dock:ReDock>
                <dock:SideBar Name="RightSideBar"
                              Grid.Column="2"
                              BorderBrush="{DynamicResource SideDividerBrush}"
                              BorderThickness="1,0,0,0"
                              ItemTemplate="{StaticResource RightSideBarButtonDataTemplate}"
                              Location="Right"
                              LowerBottomToolsSource="{Binding RightLowerBottomTools}"
                              LowerTopToolsSource="{Binding RightLowerTopTools}"
                              UpperBottomToolsSource="{Binding RightUpperBottomTools}"
                              UpperTopToolsSource="{Binding RightUpperTopTools}" />
            </Grid>
        </dock:ReDockHost>
    </Grid>
</Window>