ReDocking/EdgeBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ReDocking"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:EdgeBar />
    </Design.PreviewWith>
    <ItemsPanelTemplate x:Key="EdgeBarButtonItemsPanelTemplate">
        <StackPanel Spacing="8" />
    </ItemsPanelTemplate>

    <ControlTheme x:Key="{x:Type controls:EdgeBar}" TargetType="controls:EdgeBar">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <StackPanel Grid.Row="1"
                                    Width="32"
                                    HorizontalAlignment="Center"
                                    Spacing="8">
                            <ItemsControl ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource EdgeBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding TopToolsSource}" />
                            <Border Height="1"
                                    Margin="2,0"
                                    Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
                            <ItemsControl ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{StaticResource EdgeBarButtonItemsPanelTemplate}"
                                          ItemsSource="{TemplateBinding ToolsSource}" />
                        </StackPanel>

                        <ItemsControl Grid.Row="2"
                                      Width="32"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsPanel="{StaticResource EdgeBarButtonItemsPanelTemplate}"
                                      ItemsSource="{TemplateBinding BottomToolsSource}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
