ReDocking/HorizontallySplittedView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ReDocking">
    <Design.PreviewWith>
        <controls:HorizontallySplittedView />
    </Design.PreviewWith>

    <ControlTheme x:Key="HorizontalSplittedViewThumb" TargetType="Thumb">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="SizeWestEast" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Border Width="1"
                            Margin="2,0"
                            Background="{DynamicResource EdgeDividerBrush}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:HorizontallySplittedView}" TargetType="controls:HorizontallySplittedView">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_Root" Background="Transparent">
                    <ContentPresenter Name="PART_LeftContentPresenter"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{TemplateBinding LeftContent}"
                                      ContentTemplate="{TemplateBinding LeftContentTemplate}" />

                    <ContentPresenter Name="PART_RightContentPresenter"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{TemplateBinding RightContent}"
                                      ContentTemplate="{TemplateBinding RightContentTemplate}" />

                    <Thumb Name="PART_Thumb" Theme="{StaticResource HorizontalSplittedViewThumb}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>