ReDocking/MainWindow.axaml

<Window x:Class="ReDocking.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:ReDocking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        Title="ReDocking"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="local:MainWindowViewModel"
        RequestedThemeVariant="Dark"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="EdgeDividerBrush">#FFEBEBEB</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="EdgeDividerBrush">#37000000</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ControlTheme x:Key="EdgeButton"
                          BasedOn="{StaticResource TransparentButton}"
                          TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </ControlTheme>
            <DataTemplate x:Key="EdgeButtonDataTemplate" x:DataType="local:ToolWindowViewModel">
                <local:EdgeBarButton IsChecked="{Binding IsSelected.Value}" ToolTip.Tip="{Binding Name.Value}">
                    <local:EdgeBarButton.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon.Value}" />
                    </local:EdgeBarButton.IconSource>
                </local:EdgeBarButton>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="EdgeButtonItemsPanelTemplate">
                <StackPanel Spacing="8" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="40,1,*">
        <Grid Name="TitleBar" ColumnDefinitions="*,40">
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Theme="{StaticResource EdgeButton}">
                <ui:SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource EdgeDividerBrush}" />
        <Grid Grid.Row="2" ColumnDefinitions="40,*,40">
            <local:EdgeBar BorderBrush="{DynamicResource EdgeDividerBrush}"
                           BorderThickness="0,0,1,0"
                           BottomToolsSource="{Binding LeftBottomTools}"
                           ItemTemplate="{StaticResource EdgeButtonDataTemplate}"
                           ToolsSource="{Binding LeftTools}"
                           TopToolsSource="{Binding LeftTopTools}" />
            <local:ReDock Grid.Column="1"
                          LeftContent="{Binding SelectedLeftTool.Value}"
                          RightContent="{Binding SelectedRightTool.Value}">
                <local:VerticallySplittedView>
                    <local:VerticallySplittedView.TopContent>
                        <local:ReDock LeftContent="{Binding SelectedLeftTopTool.Value}" RightContent="{Binding SelectedRightTopTool.Value}">
                            <Border Width="600"
                                    Height="337"
                                    Background="Black" />
                        </local:ReDock>
                    </local:VerticallySplittedView.TopContent>
                    <local:VerticallySplittedView.BottomContent>
                        <local:HorizontallySplittedView LeftContent="{Binding SelectedLeftBottomTool.Value}" RightContent="{Binding SelectedRightBottomTool.Value}" />
                    </local:VerticallySplittedView.BottomContent>
                </local:VerticallySplittedView>
            </local:ReDock>
            <!--<Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                MinWidth="50"
                                local:SetGridLengthWhenInvisible.Subscribe="Auto"
                                BorderBrush="{DynamicResource EdgeDividerBrush}"
                                BorderThickness="0,0,1,0"
                                Content="{Binding SelectedLeftTool.Value.Content}"
                                IsVisible="{Binding SelectedLeftTool.Value, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}" />
                <GridSplitter Grid.Column="1"
                              Width="1"
                              Background="Transparent"
                              IsVisible="{Binding SelectedLeftTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <ContentControl Grid.Column="4"
                                MinWidth="50"
                                local:SetGridLengthWhenInvisible.Subscribe="Auto"
                                BorderBrush="{DynamicResource EdgeDividerBrush}"
                                BorderThickness="1,0,0,0"
                                Content="{Binding SelectedRightTool.Value.Content}"
                                IsVisible="{Binding SelectedRightTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <GridSplitter Grid.Column="3"
                              Width="1"
                              Background="Transparent"
                              IsVisible="{Binding SelectedRightTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />

                <Grid Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="2"
                            local:SetGridLengthWhenInvisible.Subscribe="Auto"
                            BorderBrush="{DynamicResource EdgeDividerBrush}"
                            BorderThickness="0,1,0,0">
                        <Border.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SelectedLeftBottomTool.Value" />
                                <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SelectedRightBottomTool.Value" />
                            </MultiBinding>
                        </Border.IsVisible>
                        <Grid ColumnDefinitions="*,Auto,1,Auto,*">
                            <ContentControl Grid.Column="0"
                                            MinWidth="50"
                                            local:SetGridLengthWhenInvisible.Subscribe="*"
                                            Content="{Binding SelectedLeftBottomTool.Value.Content}"
                                            IsVisible="{Binding SelectedLeftBottomTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />

                            <Border Grid.Column="2"
                                    Width="1"
                                    Background="{DynamicResource EdgeDividerBrush}"
                                    IsVisible="{Binding #BottomSplitter.IsVisible}" />
                            <GridSplitter Name="BottomSplitter"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Background="Transparent">
                                <GridSplitter.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SelectedLeftBottomTool.Value" />
                                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SelectedRightBottomTool.Value" />
                                    </MultiBinding>
                                </GridSplitter.IsVisible>
                            </GridSplitter>
                            <ContentControl Grid.Column="4"
                                            MinWidth="50"
                                            local:SetGridLengthWhenInvisible.Subscribe="*"
                                            Content="{Binding SelectedRightBottomTool.Value.Content}"
                                            IsVisible="{Binding SelectedRightBottomTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Row="1" Background="Transparent" />
                    <Grid Grid.Row="0"
                          Grid.RowSpan="2"
                          ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                        <ContentControl Grid.Column="0"
                                        MinWidth="50"
                                        local:SetGridLengthWhenInvisible.Subscribe="Auto"
                                        BorderBrush="{DynamicResource EdgeDividerBrush}"
                                        BorderThickness="0,0,1,0"
                                        Content="{Binding SelectedLeftTopTool.Value.Content}"
                                        IsVisible="{Binding SelectedLeftTopTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <GridSplitter Grid.Column="1"
                                      Background="Transparent"
                                      IsVisible="{Binding SelectedLeftTopTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <ContentControl Grid.Column="4"
                                        MinWidth="50"
                                        local:SetGridLengthWhenInvisible.Subscribe="Auto"
                                        BorderBrush="{DynamicResource EdgeDividerBrush}"
                                        BorderThickness="1,0,0,0"
                                        Content="{Binding SelectedRightTopTool.Value.Content}"
                                        IsVisible="{Binding SelectedRightTopTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <GridSplitter Grid.Column="3"
                                      Background="Transparent"
                                      IsVisible="{Binding SelectedRightTopTool.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </Grid>
                </Grid>
            </Grid>-->
            <local:EdgeBar Grid.Column="2"
                           BorderBrush="{DynamicResource EdgeDividerBrush}"
                           BorderThickness="1,0,0,0"
                           BottomToolsSource="{Binding RightBottomTools}"
                           ItemTemplate="{StaticResource EdgeButtonDataTemplate}"
                           ToolsSource="{Binding RightTools}"
                           TopToolsSource="{Binding RightTopTools}" />
        </Grid>
    </Grid>
</Window>