ReDocking/MainWindow.axaml

<Window x:Class="ReDocking.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:ReDocking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        Title="ReDocking"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="local:MainWindowViewModel"
        RequestedThemeVariant="Dark"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SideDividerBrush">#0F000000</SolidColorBrush>
                    <!-- <SolidColorBrush x:Key="SideDividerBrush">#FFEBEBEB</SolidColorBrush> -->
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SideDividerBrush">#12FFFFFF</SolidColorBrush>
                    <!-- <SolidColorBrush x:Key="SideDividerBrush">#37000000</SolidColorBrush> -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ControlTheme x:Key="SideBarButton"
                          BasedOn="{StaticResource TransparentButton}"
                          TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </ControlTheme>
            <DataTemplate x:Key="LeftSideBarButtonDataTemplate" x:DataType="local:ToolWindowViewModel">
                <local:SideBarButton IsChecked="{Binding IsSelected.Value}"
                                     ToolTip.Placement="Right"
                                     ToolTip.ShowDelay="200"
                                     ToolTip.Tip="{Binding Name.Value}"
                                     ToolTip.VerticalOffset="0">
                    <local:SideBarButton.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon.Value}" />
                    </local:SideBarButton.IconSource>
                </local:SideBarButton>
            </DataTemplate>
            <DataTemplate x:Key="RightSideBarButtonDataTemplate" x:DataType="local:ToolWindowViewModel">
                <local:SideBarButton IsChecked="{Binding IsSelected.Value}"
                                     ToolTip.Placement="Left"
                                     ToolTip.ShowDelay="200"
                                     ToolTip.Tip="{Binding Name.Value}"
                                     ToolTip.VerticalOffset="0">
                    <local:SideBarButton.IconSource>
                        <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon.Value}" />
                    </local:SideBarButton.IconSource>
                </local:SideBarButton>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="40,1,*">
        <Grid Name="TitleBar" ColumnDefinitions="*,40">
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Theme="{StaticResource SideBarButton}">
                <ui:SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource SideDividerBrush}" />
        <local:ReDockHost Grid.Row="2" ButtonMove="OnSideBarButtonDrop">
            <local:ReDockHost.DockAreas>
                <local:DockArea LocalizedName="左"
                                Location="Left"
                                SideBar="LeftSideBar"
                                Target="LeftContent"
                                View="LeftRightArea" />
                <local:DockArea LocalizedName="右"
                                Location="Right"
                                SideBar="RightSideBar"
                                Target="RightContent"
                                View="LeftRightArea" />
                <local:DockArea LocalizedName="左上"
                                Location="TopLeft"
                                SideBar="LeftSideBar"
                                Target="LeftContent"
                                View="TopLeftRightArea" />
                <local:DockArea LocalizedName="右上"
                                Location="TopRight"
                                SideBar="RightSideBar"
                                Target="RightContent"
                                View="TopLeftRightArea" />
                <local:DockArea LocalizedName="左下"
                                Location="BottomLeft"
                                SideBar="LeftSideBar"
                                Target="LeftContent"
                                View="BottomLeftRightArea" />
                <local:DockArea LocalizedName="右下"
                                Location="BottomRight"
                                SideBar="RightSideBar"
                                Target="RightContent"
                                View="BottomLeftRightArea" />
            </local:ReDockHost.DockAreas>
            <Grid ColumnDefinitions="40,*,40">
                <local:SideBar Name="LeftSideBar"
                               BorderBrush="{DynamicResource SideDividerBrush}"
                               BorderThickness="0,0,1,0"
                               BottomToolsSource="{Binding LeftBottomTools}"
                               ItemTemplate="{StaticResource LeftSideBarButtonDataTemplate}"
                               Location="Left"
                               ToolsSource="{Binding LeftTools}"
                               TopToolsSource="{Binding LeftTopTools}" />

                <local:ReDock Name="LeftRightArea"
                              Grid.Column="1"
                              LeftContent="{Binding SelectedLeftTool.Value}"
                              RightContent="{Binding SelectedRightTool.Value}">
                    <local:VerticallySplittedView>
                        <local:VerticallySplittedView.TopContent>
                            <local:ReDock Name="TopLeftRightArea"
                                          LeftContent="{Binding SelectedLeftTopTool.Value}"
                                          RightContent="{Binding SelectedRightTopTool.Value}">
                                <!--  <Border HorizontalAlignment="Stretch"  -->
                                <!--  VerticalAlignment="Stretch"  -->
                                <!--  BackgroundSizing="InnerBorderEdge"  -->
                                <!--  BorderBrush="White"  -->
                                <!--  BorderThickness="1">  -->
                                <!--  <Border Width="600"  -->
                                <!--  Height="337"  -->
                                <!--  HorizontalAlignment="Center"  -->
                                <!--  VerticalAlignment="Center"  -->
                                <!--  Background="Black" />  -->
                                <!-- </Border> -->
                            </local:ReDock>
                        </local:VerticallySplittedView.TopContent>
                        <local:VerticallySplittedView.BottomContent>
                            <local:HorizontallySplittedView Name="BottomLeftRightArea"
                                                            LeftContent="{Binding SelectedLeftBottomTool.Value}"
                                                            RightContent="{Binding SelectedRightBottomTool.Value}" />
                        </local:VerticallySplittedView.BottomContent>
                    </local:VerticallySplittedView>
                </local:ReDock>
                <local:SideBar Name="RightSideBar"
                               Grid.Column="2"
                               BorderBrush="{DynamicResource SideDividerBrush}"
                               BorderThickness="1,0,0,0"
                               BottomToolsSource="{Binding RightBottomTools}"
                               ItemTemplate="{StaticResource RightSideBarButtonDataTemplate}"
                               Location="Right"
                               ToolsSource="{Binding RightTools}"
                               TopToolsSource="{Binding RightTopTools}" />
            </Grid>
        </local:ReDockHost>
    </Grid>
</Window>